# GameWithNature

./: .travis.yml  GameWithNature.sln  README.md  codecoverage.dcvr  codecoverage.xml  sonar-project.properties
.scannerwork/: report-task.txt
GameWithNature/: GameWithNature.csproj  Program.cs  packages.config
GameWithNature/Properties/: AssemblyInfo.cs
GameWithNatureTest/: GameWithNatureTest.csproj  GwNUnitTest.cs
NUnitProxy/: GenericTest.cs
